#language: ru

Функция: Поиск по сайту
  Структура сценария: Успешный поиск по слову
    * Я открываю главную страницу
    * Разрешаю куки
    И Я выполняю поиск по слову "<name>"
    * Добавляем в корзину
    Дано Новый шаг
    Примеры:
      | name   |
      | Java   |
      | Python |

